@import "variables.css";
@import "reset.css";

/* Components */
@import "component/navbar.css";

/* Section */
@import "section/home.css";
@import "section/about.css";
@import "section/contact.css";
@import "section/home.css";
@import "section/skills.css";
@import "section/testimonials.css";
@import "section/work.css";

/* Typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0px;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 4px 0;
  line-height: 1.5em;
}

/* Universal Tags */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Section Common */
.section {
  padding: 50px;
  text-align: center;
  margin: auto; /*section: block level*/
}
.section__container {
  max-width: 1100px;
  margin: auto;
}

/* For below 768px screen width */
@media screen and (max-width: 768px) {
  .navbar__toggle-btn {
    display: block;
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar__menu {
    flex-direction: column;
    text-align: center;
    width: 100%;
    display: none;
  }

  .about__majors {
    flex-direction: column;
  }
  .major {
    margin-bottom: 38px;
  }
  .skillset {
    flex-direction: column;
  }
  .category__btn {
    flex-basis: 50%;
  }
  .project {
    flex-grow: 1;
  }

  .testimonial__avatar {
    height: 80px;
    width: 80px;
  }
  .testimonial__speech-bubble {
    margin: 20px;
  }
}
